<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BuildingPlanBDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuildingObject">
    <Key>
      <PropertyRef Name="BuildingObjectName" />
      <PropertyRef Name="RegionId" />
      <PropertyRef Name="SectorId" />
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="BuildingObjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="SectorId" Type="int" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="FinanceOfFirstQuart" Type="int" Nullable="false" />
    <Property Name="FinanceOfSecondQuart" Type="int" Nullable="false" />
    <Property Name="FinanceOfThirdQuart" Type="int" Nullable="false" />
    <Property Name="FinanceOfFourthQuart" Type="int" Nullable="false" />
    <Property Name="EnterYear" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="BuildingOrganization">
    <Key>
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="OrganizationName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="SectorId" />
    </Key>
    <Property Name="SectorId" Type="int" Nullable="false" />
    <Property Name="SectorName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BuildingObject_BuildingOrganization">
    <End Role="BuildingOrganization" Type="Self.BuildingOrganization" Multiplicity="1" />
    <End Role="BuildingObject" Type="Self.BuildingObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingOrganization">
        <PropertyRef Name="OrganizationId" />
      </Principal>
      <Dependent Role="BuildingObject">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingObject_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="BuildingObject" Type="Self.BuildingObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="BuildingObject">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingObject_Sectors">
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="1" />
    <End Role="BuildingObject" Type="Self.BuildingObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="SectorId" />
      </Principal>
      <Dependent Role="BuildingObject">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище BuildingPlanBDModelContainer">
    <EntitySet Name="BuildingObject" EntityType="Self.BuildingObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildingOrganization" EntityType="Self.BuildingOrganization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectors" EntityType="Self.Sectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BuildingObject_BuildingOrganization" Association="Self.FK_BuildingObject_BuildingOrganization">
      <End Role="BuildingOrganization" EntitySet="BuildingOrganization" />
      <End Role="BuildingObject" EntitySet="BuildingObject" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingObject_Regions" Association="Self.FK_BuildingObject_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="BuildingObject" EntitySet="BuildingObject" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingObject_Sectors" Association="Self.FK_BuildingObject_Sectors">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="BuildingObject" EntitySet="BuildingObject" />
    </AssociationSet>
  </EntityContainer>
</Schema>