<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BuildingPlanBDModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BuildingObjects">
      <EntityTypeMapping TypeName="BuildingPlanBDModel.BuildingObject">
        <MappingFragment StoreEntitySet="BuildingObject">
          <ScalarProperty Name="BuildingObjectName" ColumnName="BuildingObjectName" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="FinanceOfFirstQuart" ColumnName="FinanceOfFirstQuart" />
          <ScalarProperty Name="FinanceOfSecondQuart" ColumnName="FinanceOfSecondQuart" />
          <ScalarProperty Name="FinanceOfThirdQuart" ColumnName="FinanceOfThirdQuart" />
          <ScalarProperty Name="FinanceOfFourthQuart" ColumnName="FinanceOfFourthQuart" />
          <ScalarProperty Name="EnterYear" ColumnName="EnterYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingOrganizations">
      <EntityTypeMapping TypeName="BuildingPlanBDModel.BuildingOrganization">
        <MappingFragment StoreEntitySet="BuildingOrganization">
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="BuildingPlanBDModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="BuildingPlanBDModel.Sector">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="SectorId" ColumnName="SectorId" />
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BuildingPlanBDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище BuildingPlanBDModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище BuildingPlanBDModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище BuildingPlanBDModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище BuildingPlanBDModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BuildingPlanBDModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище BuildingPlanBDModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BuildingPlanBDModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище BuildingPlanBDModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище BuildingPlanBDModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>