

FE:\Не МДК 01.02\Учёба\РПМ\Работы\KapustinRPMBDPR2\BuildingObj.xaml;;
FE:\Не МДК 01.02\Учёба\РПМ\Работы\KapustinRPMBDPR2\BuildingObjER.xaml;;
FE:\Не МДК 01.02\Учёба\РПМ\Работы\KapustinRPMBDPR2\BuildingOrgAR.xaml;;
FE:\Не МДК 01.02\Учёба\РПМ\Работы\KapustinRPMBDPR2\BuildingOrgER.xaml;;
FE:\Не МДК 01.02\Учёба\РПМ\Работы\KapustinRPMBDPR2\MainWindow.xaml;;
FE:\Не МДК 01.02\Учёба\РПМ\Работы\KapustinRPMBDPR2\Querries.xaml;;
FE:\Не МДК 01.02\Учёба\РПМ\Работы\KapustinRPMBDPR2\RegionER.xaml;;
FE:\Не МДК 01.02\Учёба\РПМ\Работы\KapustinRPMBDPR2\RegionIdAR.xaml;;
FE:\Не МДК 01.02\Учёба\РПМ\Работы\KapustinRPMBDPR2\SectorER.xaml;;
FE:\Не МДК 01.02\Учёба\РПМ\Работы\KapustinRPMBDPR2\SectorIdAR.xaml;;

