<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="171b5b7c766f4d629b9db19836ba85fd" Name="Diagram1">
        <EntityTypeShape EntityType="BuildingPlanBDModel.BuildingObject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingPlanBDModel.BuildingOrganization" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingPlanBDModel.Region" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingPlanBDModel.Sector" Width="1.5" PointX="1.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingPlanBDModel.sysdiagram" Width="1.5" PointX="8.875" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="BuildingPlanBDModel.FK_BuildingObject_BuildingOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingPlanBDModel.FK_BuildingObject_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingPlanBDModel.FK_BuildingObject_Sectors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>